server.port=8083
spring.jpa.show-sql=true
spring.data.rest.basePath=/api
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-46-137-170-51.eu-west-1.compute.amazonaws.com:5432/dbqlsnob6djgrj
spring.datasource.username=sobchcouinqrvc
spring.datasource.password=2eef8a43d6e95aab192c4cbbf8d21ce785975d30b2f1aec7f828092eee4235d9
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
